<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sana Sürprizim Var!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .slideshow {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .slides {
            display: none;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <img class="slides active" src="created by boyfriend.jpeg" alt="Fotoğraf 1">
        <img class="slides" src="little squirel.jpeg" alt="Fotoğraf 2">
        <img class="slides" src="my handsome.jpeg" alt="Fotoğraf 3">
        <img class="slides" src="some mistakes.jpeg" alt="Fotoğraf 4">
        <img class="slides" src="Zeus Baya
